\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Forslag for del-overskrift.}{23}{section*.6}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Index $i$ i $A(\vb {r}_i)$.}{24}{section*.7}%
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Forslag for del-overskrift.}{25}{section*.8}%
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Forslag for del-overskrift. De står ikke i notatene, men for ryddighets skyld kanskje fornuftig?}{27}{section*.9}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ $\sigma _3$ brukes ikke ovenfor?}{27}{section*.11}%
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Overskrift?}{28}{section*.13}%
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ ``[...] which can be factored as $\ket {i\sigma }\otimes \ket {j\sigma '}$.'' (For å gjøre betydningen av kommende ``factor'' mer tydelig.)}{30}{section*.16}%
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ and identity matrix}{31}{section*.17}%
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Legge inn en bemerkning på hva multiplikasjon er her? F.eks $\sigma _{iz} = \sigma _{iz}\otimes I_{2}$ og $2 = 2 I_{2}\otimes I_{2}$.}{32}{section*.18}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Faktor to i $J_{ij}=2V_{ijij}$ mangler i notater.}{33}{section*.19}%
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Ok overskrift?}{33}{section*.20}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Missing fig: Square lattice}{37}{section*.22}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Missing fig: Honeycomb lattice}{38}{section*.23}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Missing figure: Nearest-neighbor hopping}{52}{section*.24}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Missing figure: $\omega _k$ as function of $k$}{53}{section*.25}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Missing figure: spin-waves}{55}{section*.26}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Missing figure: Bibartite lattice}{55}{section*.27}%
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ $q = \bm {q}$ (notasjon)}{59}{section*.28}%
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Har rokkert litt på rekkefølgen side 10-13 i forelesningsnotater (uke 5).}{62}{section*.29}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Motsatt fortegn på fasen i \cref {eq:gamma_q}. Irrelevant for rektanglulært gitter.}{63}{section*.30}%
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Forslag: Legge inn skriftlig forklaring på integrasjonsteknikken}{65}{section*.31}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Indeks på $\bm {R}_{0}$ i det siste leddet? Evt skrive $|_{\bm {R}_{0i},\bm {R}_{j0}}$?}{68}{section*.32}%
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Disse overskriftene er strengt tatt ikke nødvendig, men jeg tenkte det ble mer ryddig.}{69}{section*.33}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Her er ikke tilde-notasjonen helt riktig i notatene. Skal det også være $p = P / \sqrt {M}$?}{69}{section*.34}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ $\tilde {u} = \sqrt {M}u$? For å bevare kommutasjonsrel.}{70}{section*.35}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ $u_{-k}\rightarrow u_{k}$ her. Hvorfor?}{70}{section*.36}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ $\tilde {P}$ er ikke definert}{70}{section*.37}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I forrige seksjon bruktes $\tilde {\bm {z}}_{q\lambda }$ for normalmodene.}{73}{section*.38}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I think there is an error in the notes here for both 2) and 3) in the delta-functions, but the conclusions of zero contribution remains.}{100}{section*.44}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Insert figure depicting this 1-1 correspondence.}{112}{section*.45}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Insert figure}{126}{section*.49}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Insert figure}{127}{section*.50}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Insert figure depicting resistivity}{138}{section*.53}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Sett inn figure}{139}{section*.54}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Check signs}{145}{section*.56}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Vanskelig å tyde tallet i notatene. Skal det være 1?}{165}{section*.66}%
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Subsection or section?}{171}{section*.67}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ $\frac {N_0}{N} = 1-\frac {1}{N}\DOTSB \sum@ \slimits@ _k v_k^2$ ?}{173}{section*.68}%
